# WoodsAndMires

./: build.gradle  gradle.properties
src/client/java/juuxel/woodsandmires/client/: WamBlocksClient.java  WoodsAndMiresClient.java
src/data/java/juuxel/woodsandmires/data/: WamBlockLootTableProvider.java  WamBlockTagProvider.java  WamChestLootTableProvider.java  WamItemModelProvider.java  WamItemTagProvider.java  WamRecipeProvider.java
src/main/java/juuxel/woodsandmires/: WoodsAndMires.java
src/main/java/juuxel/woodsandmires/block/: AgedLogBlock.java  BigFlowerBlock.java  BranchBlock.java  HeatherBlock.java  LichenBlock.java  ShrubLogBlock.java  WamBlocks.java  WamHangingSignBlock.java  WamSignBlock.java  WamWallHangingSignBlock.java  WamWallSignBlock.java  WamWoodTypes.java
src/main/java/juuxel/woodsandmires/dev/: WamDev.java
src/main/java/juuxel/woodsandmires/entity/: WamBoat.java  WamBoatEntity.java  WamChestBoatEntity.java  WamEntityTypes.java
src/main/java/juuxel/woodsandmires/feature/: FallenLogFeature.java  FrozenTreasureFeature.java  ShrubFeature.java
src/main/java/juuxel/woodsandmires/item/: WamBoatDispenserBehavior.java  WamBoatItem.java  WamItemGroups.java  WamItems.java
src/main/java/juuxel/woodsandmires/mixin/: BoatDispenserBehaviorMixin.java  BoatEntityMixin.java
src/main/java/juuxel/woodsandmires/tree/: AgedTrunkTreeDecorator.java  BranchTreeDecorator.java  PoolTreeDecorator.java  ReplaceTrunkTreeDecorator.java
src/main/resources/: fabric.mod.json  woods_and_mires.accesswidener
(+8 files in other folders)
