# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.14.16

# Mod Properties
mod_version = 2.0.1
maven_group = io.github.juuxel
archives_base_name = WoodsAndMires

# Dependencies
fabric_version = 0.75.1+1.19.3
terrablender_version = 1.19.3-2.1.0.134
typesafe_config_version = 1.4.2
