# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.16

# Mod Properties
mod_version = 2.1.1
maven_group = io.github.juuxel
archives_base_name = WoodsAndMires

# Dependencies
fabric_version = 0.76.0+1.19.2
terrablender_version = 1.19.2-2.0.1.130
typesafe_config_version = 1.4.2
jgrapht_version = 1.5.2
