# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.16.2-pre1
yarn_mappings = 1.16.2-pre1+build.9
loader_version = 0.9.0+build.204

# Mod Properties
mod_version = 1.0.2
maven_group = io.github.juuxel
archives_base_name = WoodsAndMires

# Dependencies
fabric_version = 0.16.3+build.390-1.16
flk_version = 1.3.72+build.1
