# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

# Mod Properties
mod_version = 2.1.2
maven_group = io.github.juuxel
archives_base_name = WoodsAndMires

# Dependencies
fabric_version=0.91.1+1.20.4
terrablender_version = 1.20.3-3.3.0.2
typesafe_config_version = 1.4.2
jgrapht_version = 1.5.2
