# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version = 2.1.2-polymania
maven_group = io.github.juuxel
archives_base_name = WoodsAndMires

# Dependencies
fabric_version=0.112.2+1.21.4
terrablender_version = 1.21.4-4.3.0.2
typesafe_config_version = 1.4.2
jgrapht_version = 1.5.2
