# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.3
loader_version = 0.14.16

# Mod Properties
mod_version = 2.0.1
maven_group = io.github.juuxel
archives_base_name = WoodsAndMires

# Dependencies
fabric_version = 0.75.1+1.18.2
terrablender_version = 1.18.2-1.2.0.126
typesafe_config_version = 1.4.2
terraform_version = 3.1.0
