# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.8
loader_version = 0.14.21

# Mod Properties
mod_version = 2.0.4
maven_group = io.github.juuxel
archives_base_name = WoodsAndMires

# Dependencies
fabric_version = 0.85.0+1.20.1
terrablender_version = 1.20.1-3.0.0.165
typesafe_config_version = 1.4.2
