# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Mod Properties
mod_version = 2.1.2-polymania
maven_group = io.github.juuxel
archives_base_name = WoodsAndMires

# Dependencies
fabric_version=0.97.6+1.20.6
terrablender_version = 1.20.6-3.5.0.4
typesafe_config_version = 1.4.2
jgrapht_version = 1.5.2
